# SchelePopiServer

./: pom.xml
src/main/java/: Endpoints.java  Main.java
src/main/java/helper/: Utility.java
src/main/java/models/: Client.java  User.java
